# Firebase Configuration
FIREBASE_CREDENTIALS_JSON=
FIREBASE_CREDENTIALS_FILE=path/to/serviceAccountKey.json

# Application Configuration
APP_DOMAIN=localhost
REACT_APP_DOMAIN=localhost
PORT=8080

# Firestore Emulator Configuration
FIRESTORE_EMULATOR_HOST=firestore:8081
GOOGLE_CLOUD_PROJECT=golink-local

# Frontend Configuration
FRONTEND_PORT=3001
BACKEND_PORT=8080
