FIRESTORE_EMULATOR_HOST=localhost:8081
GOOGLE_CLOUD_PROJECT=golink-local
APP_DOMAIN=localhost:8080
PORT=8080
CORS_ORIGIN=http://localhost:3001
# 認証を無効にする（開発環境用）
AUTH_DISABLED=true
FRONTEND_URL=http://localhost:3001
